VITE_SUPABASE_PROJECT_ID="kxlkhrgrufvlmklefrao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bGtocmdydWZ2bG1rbGVmcmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjA1NTcsImV4cCI6MjA4NDA5NjU1N30.Isno1hHPI5So_ZbnufJVEGKQ6s2EMiITY_mL3tqj7Og"
VITE_SUPABASE_URL="https://kxlkhrgrufvlmklefrao.supabase.co"
